In [302]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from scipy import stats
%matplotlib inline

import statsmodels.api as sm

In [303]:
df=pd.read_csv("database.csv")
df.sample(5)

,SCHOOL_ID,SCHOOL_NAME,SCHOOL_TYPE,ACADEMIC_YEAR,SPORT_CODE,SPORT_NAME,NCAA_DIVISION,NCAA_SUBDIVISION,NCAA_CONFERENCE,FOURYEAR_ATHLETES,...,2006_ELIGIBILITY,2006_RETENTION,2005_ATHLETES,2005_SCORE,2005_ELIGIBILITY,2005_RETENTION,2004_ATHLETES,2004_SCORE,2004_ELIGIBILITY,2004_RETENTION
410,110608,"California State University, Northridge",0,2014,6,Men's Golf,1,3,Big West Conference,28,...,0.7333,0.7333,8,900,0.8667,0.9333,7,929,0.9286,0.9286
2947,176080,Mississippi State University,0,2014,33,Women's Tennis,1,1,Southeastern Conference,32,...,1.0000,0.9286,9,906,1.0000,0.8125,9,938,0.9375,0.9375
5542,225511,University of Houston,0,2014,2,Men's Basketball,1,1,American Athletic Conference,49,...,0.9600,0.8333,13,902,0.9615,0.8400,12,915,0.9167,0.8696
2402,163268,"University of Maryland, Baltimore County",0,2014,31,Women's Soccer,1,3,America East Conference,79,...,1.0000,1.0000,19,961,1.0000,0.9211,18,971,0.9412,1.0000
4069,199120,"University of North Carolina, Chapel Hill",0,2014,11,Men's Soccer,1,1,Atlantic Coast Conference,94,...,1.0000,0.9524,27,989,0.9783,0.9773,24,967,0.9565,0.9778

In [304]:
df.columns

Index(['SCHOOL_ID', 'SCHOOL_NAME', 'SCHOOL_TYPE', 'ACADEMIC_YEAR',
       'SPORT_CODE', 'SPORT_NAME', 'NCAA_DIVISION', 'NCAA_SUBDIVISION',
       'NCAA_CONFERENCE', 'FOURYEAR_ATHLETES', 'FOURYEAR_SCORE',
       'FOURYEAR_ELIGIBILITY', 'FOURYEAR_RETENTION', '2014_ATHLETES',
       '2014_SCORE', '2014_ELIGIBILITY', '2014_RETENTION', '2013_ATHLETES',
       '2013_SCORE', '2013_ELIGIBILITY', '2013_RETENTION', '2012_ATHLETES',
       '2012_SCORE', '2012_ELIGIBILITY', '2012_RETENTION', '2011_ATHLETES',
       '2011_SCORE', '2011_ELIGIBILITY', '2011_RETENTION', '2010_ATHLETES',
       '2010_SCORE', '2010_ELIGIBILITY', '2010_RETENTION', '2009_ATHLETES',
       '2009_SCORE', '2009_ELIGIBILITY', '2009_RETENTION', '2008_ATHLETES',
       '2008_SCORE', '2008_ELIGIBILITY', '2008_RETENTION', '2007_ATHLETES',
       '2007_SCORE', '2007_ELIGIBILITY', '2007_RETENTION', '2006_ATHLETES',
       '2006_SCORE', '2006_ELIGIBILITY', '2006_RETENTION', '2005_ATHLETES',
       '2005_SCORE', '2005_ELIGIBILITY', '2005_RETENTION', '2004_ATHLETES',
       '2004_SCORE', '2004_ELIGIBILITY', '2004_RETENTION'],
      dtype='object')

In [305]:
df.drop(df[df['2004_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2005_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2006_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2007_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2008_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2009_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2010_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2011_RETENTION'] ==-99.0000].index, inplace=True)
df.drop(df[df['2012_RETENTION'] ==-99.0000].index, inplace=True)
df.drop('ACADEMIC_YEAR',axis=1,inplace=True)
df.drop('SCHOOL_TYPE',axis=1,inplace=True)
df = df.reset_index(drop=True)
df.sample(5) 

# i know this can be looped, but too lazy atm

,SCHOOL_ID,SCHOOL_NAME,SPORT_CODE,SPORT_NAME,NCAA_DIVISION,NCAA_SUBDIVISION,NCAA_CONFERENCE,FOURYEAR_ATHLETES,FOURYEAR_SCORE,FOURYEAR_ELIGIBILITY,...,2006_ELIGIBILITY,2006_RETENTION,2005_ATHLETES,2005_SCORE,2005_ELIGIBILITY,2005_RETENTION,2004_ATHLETES,2004_SCORE,2004_ELIGIBILITY,2004_RETENTION
4042,214777,Pennsylvania State University,1,Baseball,1,1,Big Ten Conference,103,990,0.9899,...,0.9630,0.9455,32,948,0.9655,0.9310,29,1000,1.0000,1.0000
94,101480,Jacksonville State University,33,Women's Tennis,1,2,Ohio Valley Conference,31,1000,1.0000,...,0.9375,0.8750,8,969,0.9375,1.0000,8,969,1.0000,0.9375
1957,161253,"University of Maine, Orono",2,Men's Basketball,1,2,America East Conference,52,955,0.9706,...,0.9167,0.8750,13,979,0.9583,0.9167,12,979,1.0000,0.9583
2875,188030,New Mexico State University,2,Men's Basketball,1,1,Western Athletic Conference,54,966,0.9717,...,0.9643,0.8929,13,688,0.6667,0.7083,10,816,0.7895,0.8421
4037,213543,Lehigh University,35,"Women's Track, Outdoor",1,2,Patriot League,104,988,0.9903,...,1.0000,0.9762,20,1000,1.0000,1.0000,8,1000,1.0000,1.0000

In [306]:
df['avg_scores']=df[['2014_SCORE','2013_SCORE','2012_SCORE','2011_SCORE','2010_SCORE','2009_SCORE','2008_SCORE','2007_SCORE','2006_SCORE','2005_SCORE','2004_SCORE']].mean(axis=1)
df[['NCAA_CONFERENCE','SPORT_NAME','avg_scores']]

                       NCAA_CONFERENCE              SPORT_NAME   avg_scores
0     Southwestern Athletic Conference                Baseball   938.090909
1     Southwestern Athletic Conference                Football   925.181818
2     Southwestern Athletic Conference        Men's Basketball   933.363636
3     Southwestern Athletic Conference    Men's Track, Outdoor   940.454545
4     Southwestern Athletic Conference      Women's Basketball   987.909091
...                                ...                     ...          ...
5442                Big Ten Conference        Women's Swimming   975.363636
5443                Big Ten Conference          Women's Tennis   972.545455
5444                Big Ten Conference   Women's Track, Indoor   975.909091
5445                Big Ten Conference  Women's Track, Outdoor   977.181818
5446                Big Ten Conference      Women's Volleyball  1000.000000

[5447 rows x 3 columns]

In [307]:
df

,SCHOOL_ID,SCHOOL_NAME,SPORT_CODE,SPORT_NAME,NCAA_DIVISION,NCAA_SUBDIVISION,NCAA_CONFERENCE,FOURYEAR_ATHLETES,FOURYEAR_SCORE,FOURYEAR_ELIGIBILITY,...,2006_RETENTION,2005_ATHLETES,2005_SCORE,2005_ELIGIBILITY,2005_RETENTION,2004_ATHLETES,2004_SCORE,2004_ELIGIBILITY,2004_RETENTION,avg_scores
0,100654,Alabama A&M University,1,Baseball,1,2,Southwestern Athletic Conference,80,931,0.9020,...,0.9487,21,917,0.8810,0.9524,20,975,0.9750,0.9750,938.090909
1,100654,Alabama A&M University,4,Football,1,2,Southwestern Athletic Conference,321,932,0.8861,...,0.9630,74,921,0.8759,0.9655,74,871,0.8601,0.8811,925.181818
2,100654,Alabama A&M University,2,Men's Basketball,1,2,Southwestern Athletic Conference,43,964,0.9177,...,0.8462,11,909,0.9091,0.9091,10,950,0.9500,0.9500,933.363636
3,100654,Alabama A&M University,15,"Men's Track, Outdoor",1,2,Southwestern Athletic Conference,59,939,0.8879,...,0.9429,11,929,0.8571,1.0000,12,938,0.9167,0.9583,940.454545
4,100654,Alabama A&M University,19,Women's Basketball,1,2,Southwestern Athletic Conference,53,990,0.9903,...,1.0000,14,1000,1.0000,1.0000,13,960,1.0000,0.9200,987.909091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5442,243780,Purdue University,32,Women's Swimming,1,1,Big Ten Conference,118,985,0.9824,...,0.9483,26,1000,1.0000,1.0000,25,968,0.9575,0.9787,975.363636
5443,243780,Purdue University,33,Women's Tennis,1,1,Big Ten Conference,35,1000,1.0000,...,0.9474,9,941,0.9412,0.9412,9,971,1.0000,0.9412,972.545455
5444,243780,Purdue University,34,"Women's Track, Indoor",1,1,Big Ten Conference,119,974,0.9700,...,1.0000,23,989,0.9778,1.0000,30,940,0.9138,0.9655,975.909091
5445,243780,Purdue University,35,"Women's Track, Outdoor",1,1,Big Ten Conference,118,978,0.9740,...,1.0000,23,989,0.9778,1.0000,30,940,0.9138,0.9655,977.181818
5446,243780,Purdue University,36,Women's Volleyball,1,1,Big Ten Conference,54,1000,1.0000,...,1.0000,14,1000,1.0000,1.0000,13,1000,1.0000,1.0000,1000.000000

In [308]:
df[['SPORT_CODE','SPORT_NAME']].sample(50)

      SPORT_CODE              SPORT_NAME
1555          12          Men's Swimming
1884          21   Women's Cross Country
1963          24    Women's Field Hockey
4023           3     Men's Cross Country
5086          21   Women's Cross Country
4028          18         Men's Wrestling
2670          29        Women's Softball
1012          21   Women's Cross Country
4986          19      Women's Basketball
4573          36      Women's Volleyball
439           33          Women's Tennis
4399          31          Women's Soccer
1271          33          Women's Tennis
5293          31          Women's Soccer
240            2        Men's Basketball
1633          21   Women's Cross Country
1046          32        Women's Swimming
2592          35  Women's Track, Outdoor
2314          25            Women's Golf
972           15    Men's Track, Outdoor
3565          33          Women's Tennis
2796          29        Women's Softball
2927          18         Men's Wrestling
1054           4                Football
4031          24    Women's Field Hockey
2332          12          Men's Swimming
150            2        Men's Basketball
702           13            Men's Tennis
1697          13            Men's Tennis
1573           4                Football
3423          15    Men's Track, Outdoor
5376          21   Women's Cross Country
961           31          Women's Soccer
4992          35  Women's Track, Outdoor
1861           2        Men's Basketball
3411          29        Women's Softball
742            2        Men's Basketball
239            4                Football
641            8        Men's Ice Hockey
4797          34   Women's Track, Indoor
1256          33          Women's Tennis
2193           2        Men's Basketball
766           20         Women's Bowling
4802           3     Men's Cross Country
2842           3     Men's Cross Country
2167           9          Men's Lacrosse
4340          35  Women's Track, Outdoor
2481          35  Women's Track, Outdoor
4550           1                Baseball
4329           6              Men's Golf

In [309]:
df.filter(like='ATHLETES', axis=1)

,FOURYEAR_ATHLETES,2014_ATHLETES,2013_ATHLETES,2012_ATHLETES,2011_ATHLETES,2010_ATHLETES,2009_ATHLETES,2008_ATHLETES,2007_ATHLETES,2006_ATHLETES,2005_ATHLETES,2004_ATHLETES
0,80,21,22,25,12,16,16,16,16,21,21,20
1,321,78,86,78,79,69,74,64,75,70,74,74
2,43,12,10,8,13,12,8,12,14,13,11,10
3,59,17,15,13,14,13,14,9,10,18,11,12
4,53,14,14,12,13,11,14,15,14,14,14,13
...,...,...,...,...,...,...,...,...,...,...,...,...
5442,118,28,34,30,26,21,23,28,26,30,26,25
5443,35,10,7,9,9,8,10,8,9,10,9,9
5444,119,29,28,26,36,29,27,22,26,27,23,30
5445,118,29,28,26,35,29,27,22,26,27,23,30
5446,54,14,14,13,13,14,14,15,15,14,14,13

In [310]:
conference=pd.DataFrame(df.groupby(['NCAA_CONFERENCE']).mean())
conference.columns

Index(['SCHOOL_ID', 'SPORT_CODE', 'NCAA_DIVISION', 'NCAA_SUBDIVISION',
       'FOURYEAR_ATHLETES', 'FOURYEAR_SCORE', 'FOURYEAR_ELIGIBILITY',
       'FOURYEAR_RETENTION', '2014_ATHLETES', '2014_SCORE', '2014_ELIGIBILITY',
       '2014_RETENTION', '2013_ATHLETES', '2013_SCORE', '2013_ELIGIBILITY',
       '2013_RETENTION', '2012_ATHLETES', '2012_SCORE', '2012_ELIGIBILITY',
       '2012_RETENTION', '2011_ATHLETES', '2011_SCORE', '2011_ELIGIBILITY',
       '2011_RETENTION', '2010_ATHLETES', '2010_SCORE', '2010_ELIGIBILITY',
       '2010_RETENTION', '2009_ATHLETES', '2009_SCORE', '2009_ELIGIBILITY',
       '2009_RETENTION', '2008_ATHLETES', '2008_SCORE', '2008_ELIGIBILITY',
       '2008_RETENTION', '2007_ATHLETES', '2007_SCORE', '2007_ELIGIBILITY',
       '2007_RETENTION', '2006_ATHLETES', '2006_SCORE', '2006_ELIGIBILITY',
       '2006_RETENTION', '2005_ATHLETES', '2005_SCORE', '2005_ELIGIBILITY',
       '2005_RETENTION', '2004_ATHLETES', '2004_SCORE', '2004_ELIGIBILITY',
       '2004_RETENTION', 'avg_scores'],
      dtype='object')

In [311]:

conference.drop(['SCHOOL_ID', 'SPORT_CODE', 'NCAA_DIVISION', 'NCAA_SUBDIVISION',
       'FOURYEAR_ATHLETES', 'FOURYEAR_SCORE', 'FOURYEAR_ELIGIBILITY',
       'FOURYEAR_RETENTION', '2014_ATHLETES', '2014_SCORE', '2014_ELIGIBILITY',
       '2014_RETENTION', '2013_ATHLETES', '2013_SCORE', '2013_ELIGIBILITY',
       '2013_RETENTION', '2012_ATHLETES', '2012_SCORE', '2012_ELIGIBILITY',
       '2012_RETENTION', '2011_ATHLETES', '2011_SCORE', '2011_ELIGIBILITY',
       '2011_RETENTION', '2010_ATHLETES', '2010_SCORE', '2010_ELIGIBILITY',
       '2010_RETENTION', '2009_ATHLETES', '2009_SCORE', '2009_ELIGIBILITY',
       '2009_RETENTION', '2008_ATHLETES', '2008_SCORE', '2008_ELIGIBILITY',
       '2008_RETENTION', '2007_ATHLETES', '2007_SCORE', '2007_ELIGIBILITY',
       '2007_RETENTION', '2006_ATHLETES', '2006_SCORE', '2006_ELIGIBILITY',
       '2006_RETENTION', '2005_ATHLETES', '2005_SCORE', '2005_ELIGIBILITY',
       '2005_RETENTION', '2004_ATHLETES', '2004_SCORE', '2004_ELIGIBILITY',
       '2004_RETENTION'],axis=1,inplace=True) 
conference.round(2)

                                                 avg_scores
NCAA_CONFERENCE
America East Conference                              973.12
American Athletic Conference                         967.55
Atlantic 10 Conference                               976.71
Atlantic Coast Conference                            979.43
Atlantic Sun Conference                              965.91
Big 12 Conference                                    968.55
Big East Conference                                  983.16
Big Sky Conference                                   958.58
Big South Conference                                 966.68
Big Ten Conference                                   978.46
Big West Conference                                  962.44
Centennial Conference                                985.21
Colonial Athletic Association                        975.97
Conference USA                                       963.18
East Coast Conference                                952.55
Empire 8                                             964.91
Great Lakes Intercollegiate Athletic Conference      972.75
Great Northwest Athletic Conference                  950.09
Gulf South Conference                                951.55
Horizon League                                       967.17
Liberty League                                       985.12
Metro Atlantic Athletic Conference                   976.69
Mid-American Conference                              970.97
Mid-Eastern Athletic Conference                      939.31
Missouri Valley Conference                           973.55
Mountain West Conference                             964.26
Northeast Conference                                 968.31
Northeast-10 Conference                              986.15
Northern Sun Intercollegiate Conference              969.27
Ohio Valley Conference                               964.97
Pac-12 Conference                                    973.30
Patriot League                                       985.82
Peach Belt Conference                                967.14
Pennsylvania State Athletic Conference               948.09
Southeastern Conference                              971.38
Southern Collegiate Athletic Conference              992.68
Southern Conference                                  968.85
Southland Conference                                 946.56
Southwestern Athletic Conference                     934.77
Sun Belt Conference                                  956.93
The Ivy League                                       993.23
The Summit League                                    966.54
West Coast Conference                                974.08
Western Athletic Conference                          945.69

In [312]:
sport=pd.DataFrame(df.groupby(['SPORT_NAME']).mean()) 
sport.drop(['SCHOOL_ID', 'SPORT_CODE', 'NCAA_DIVISION', 'NCAA_SUBDIVISION',
       'FOURYEAR_ATHLETES', 'FOURYEAR_SCORE', 'FOURYEAR_ELIGIBILITY',
       'FOURYEAR_RETENTION', '2014_ATHLETES', '2014_SCORE', '2014_ELIGIBILITY',
       '2014_RETENTION', '2013_ATHLETES', '2013_SCORE', '2013_ELIGIBILITY',
       '2013_RETENTION', '2012_ATHLETES', '2012_SCORE', '2012_ELIGIBILITY',
       '2012_RETENTION', '2011_ATHLETES', '2011_SCORE', '2011_ELIGIBILITY',
       '2011_RETENTION', '2010_ATHLETES', '2010_SCORE', '2010_ELIGIBILITY',
       '2010_RETENTION', '2009_ATHLETES', '2009_SCORE', '2009_ELIGIBILITY',
       '2009_RETENTION', '2008_ATHLETES', '2008_SCORE', '2008_ELIGIBILITY',
       '2008_RETENTION', '2007_ATHLETES', '2007_SCORE', '2007_ELIGIBILITY',
       '2007_RETENTION', '2006_ATHLETES', '2006_SCORE', '2006_ELIGIBILITY',
       '2006_RETENTION', '2005_ATHLETES', '2005_SCORE', '2005_ELIGIBILITY',
       '2005_RETENTION', '2004_ATHLETES', '2004_SCORE', '2004_ELIGIBILITY',
       '2004_RETENTION'],axis=1,inplace=True) 
sport.round(2)

                        avg_scores
SPORT_NAME
Baseball                    956.75
Football                    945.74
Men's Basketball            946.41
Men's Cross Country         968.15
Men's Fencing               980.20
Men's Golf                  971.60
Men's Gymnastics            964.49
Men's Ice Hockey            978.30
Men's Lacrosse              973.12
Men's Skiing                972.44
Men's Soccer                964.78
Men's Swimming              970.09
Men's Tennis                970.05
Men's Track, Indoor         960.18
Men's Track, Outdoor        960.84
Men's Volleyball            973.33
Men's Water Polo            975.27
Men's Wrestling             954.26
Mixed Rifle                 974.02
Women's Basketball          968.12
Women's Bowling             954.11
Women's Cross Country       977.38
Women's Fencing             988.05
Women's Field Hockey        986.42
Women's Golf                982.27
Women's Gymnastics          987.27
Women's Ice Hockey          984.28
Women's Lacrosse            987.75
Women's Rowing              985.21
Women's Skiing              980.14
Women's Soccer              979.17
Women's Softball            974.78
Women's Swimming            983.08
Women's Tennis              978.58
Women's Track, Indoor       972.01
Women's Track, Outdoor      973.37
Women's Volleyball          976.97
Women's Water Polo          980.42